# repo1

zlsoft-backstage-manager/: pom.xml
zlsoft-backstage-manager/zlsoft-backstage-manager-api/: pom.xml
zlsoft-backstage-manager/zlsoft-backstage-manager-api/src/main/java/com/zlsoft/api/config/: Swagger2Configuration.java
zlsoft-backstage-manager/zlsoft-backstage-manager-api/src/main/java/com/zlsoft/api/onecardinterface/: DepartmentControllerApi.java
zlsoft-backstage-manager/zlsoft-backstage-manager-common/: pom.xml
zlsoft-backstage-manager/zlsoft-backstage-manager-common/src/main/java/com/zlsoft/framework/entitys/: Department.java  DepartmentTier.java  DepartmentTierRelev.java
zlsoft-backstage-manager/zlsoft-backstage-manager-common/src/main/java/com/zlsoft/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
zlsoft-backstage-manager/zlsoft-backstage-manager-common/src/main/java/com/zlsoft/framework/model/request/: RequestData.java
zlsoft-backstage-manager/zlsoft-backstage-manager-common/src/main/java/com/zlsoft/framework/model/response/: CommonCode.java  DeptCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
zlsoft-backstage-manager/zlsoft-backstage-manager-common/src/main/java/com/zlsoft/framework/web/: BaseController.java
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/: pom.xml
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/main/java/com/zlsoft/: OnecardInterfaceApplication.java
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/main/java/com/zlsoft/controller/: DepartmentController.java
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/main/java/com/zlsoft/dao/: DepartmentDao.java
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/main/java/com/zlsoft/service/: DepartmentService.java
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/main/resources/: application.yml
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/main/resources/mybatis/: mybatis.cfg.xml
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/test/java/com/zlsoft/controller/: DepartmentControllerTest.java
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/test/java/com/zlsoft/dao/: DepartmentTest.java
zlsoft-backstage-manager/zlsoft-backstage-manager-service-onecardinterface/src/test/java/com/zlsoft/service/: DepartmentServiceTest.java
